{
  "name": "react-shipyard",
  "description": "A React Component library with accessible, semantically correct React components.",
  "version": "0.1.5",
  "author": "Christiaan Hemerik",
  "license": "MIT",
  "homepage": "http://christiaanhemerik.com/react-shipyard/",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/elcriz/react-shipyard"
  },
  "keywords": [
      "react",
      "styleguide",
      "components",
      "bem"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "dependencies": {
    "bourbon": "5.1.0",
    "classnames": "^2.2.6",
    "node-sass": "^4.12.0",
    "node-sass-tilde-importer": "1.0.2",
    "normalize.css": "8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.0",
    "reset-css": "4.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-styleguidist": "^9.0.8"
  }
}
